import React, { useRef } from 'react'
import styled from 'styled-components'

const Nav = styled.nav`
    position: fixed;
    top: 0;
    background: #fff;
    width: 100%;
    z-index: 10;
`
const NavUl = styled.ul`
    display: flex;
    gap: 12px;
    list-style: none;
    padding: 12px;
    cursor: pointer;
`
const UseRefScroll = () => {
    const scrollRef = useRef({
        main: null,
        about: null,
        history: null
    })

    const count = useRef(0);

    const handleScrollView = (key) => {
        scrollRef.current[key]?.scrollIntoView({behavior: "smooth"});
    }

  return (
    <>
        <Nav>
            <NavUl>
                <li><button onClick={() => handleScrollView("main")}>메인페이지</button></li>
                <li><button onClick={() => handleScrollView("about")}>회사소개</button></li>
                <li><button onClick={() => handleScrollView("history")}>회사이력</button></li>
            </NavUl>
        </Nav>

        <div style={{padding: "50px 0 0 0"}}>
            <section ref={(el) => scrollRef.current.main = el} style={{padding: "50px 0 0 0"}}>
                <h1>메인페이지</h1>
                <p>
                계룡건설은 1970년 조화창조, 책임완수, 인화단결을 사훈으로 창립한 이래 우수한 재무구조, 합리적인 내실경영, 효율적인 업무시스템을 바탕으로 꾸준히 성장해온 대한민국의 대표적인 1등급 건설회사입니다.

                건설산업을 통해 국가와 지역사회의 발전에 이바지한다는 일념으로 대한민국을 넘어 전세계를 무대로
                계룡인의 자부심을 건설해 가고 있습니다.

                앞으로도 계룡건설은 책임을 다하는 기업으로 급변하는 세계와 건설환경 변화에 능동적으로 대처하여
                고객만족, 내실경영

                계룡건설은 1970년 조화창조, 책임완수, 인화단결을 사훈으로 창립한 이래 우수한 재무구조, 합리적인 내실경영, 효율적인 업무시스템을 바탕으로 꾸준히 성장해온 대한민국의 대표적인 1등급 건설회사입니다.

                건설산업을 통해 국가와 지역사회의 발전에 이바지한다는 일념으로 대한민국을 넘어 전세계를 무대로
                계룡인의 자부심을 건설해 가고 있습니다.

                앞으로도 계룡건설은 책임을 다하는 기업으로 급변하는 세계와 건설환경 변화에 능동적으로 대처하여
                고객만족, 내실경영

                계룡건설은 1970년 조화창조, 책임완수, 인화단결을 사훈으로 창립한 이래 우수한 재무구조, 합리적인 내실경영, 효율적인 업무시스템을 바탕으로 꾸준히 성장해온 대한민국의 대표적인 1등급 건설회사입니다.

                건설산업을 통해 국가와 지역사회의 발전에 이바지한다는 일념으로 대한민국을 넘어 전세계를 무대로
                계룡인의 자부심을 건설해 가고 있습니다.

                앞으로도 계룡건설은 책임을 다하는 기업으로 급변하는 세계와 건설환경 변화에 능동적으로 대처하여
                고객만족, 내실경영
                </p>
            </section>
            <section ref={(el) => scrollRef.current.about = el} style={{padding: "50px 0 0 0"}}>
                <h1>회사소개</h1>
                <p>
                    기업이념
공사계약에서부터 설계, 시공, 완공, 사후관리에 이르기까지 성실과 책임을 다하여 고객의 다양한 욕구를 기업 경영 전반에 반영, 고객만족에 전력을 다하며, 나아가 기업윤리의 올바른 정립을 통한 사회적 책임을 이행함으로서 공존 공영의 원칙하에 성장을 도모하고 있다.
기업이념
공사계약에서부터 설계, 시공, 완공, 사후관리에 이르기까지 성실과 책임을 다하여 고객의 다양한 욕구를 기업 경영 전반에 반영, 고객만족에 전력을 다하며, 나아가 기업윤리의 올바른 정립을 통한 사회적 책임을 이행함으로서 공존 공영의 원칙하에 성장을 도모하고 있다.
기업이념
공사계약에서부터 설계, 시공, 완공, 사후관리에 이르기까지 성실과 책임을 다하여 고객의 다양한 욕구를 기업 경영 전반에 반영, 고객만족에 전력을 다하며, 나아가 기업윤리의 올바른 정립을 통한 사회적 책임을 이행함으로서 공존 공영의 원칙하에 성장을 도모하고 있다.
기업이념
공사계약에서부터 설계, 시공, 완공, 사후관리에 이르기까지 성실과 책임을 다하여 고객의 다양한 욕구를 기업 경영 전반에 반영, 고객만족에 전력을 다하며, 나아가 기업윤리의 올바른 정립을 통한 사회적 책임을 이행함으로서 공존 공영의 원칙하에 성장을 도모하고 있다.
기업이념
공사계약에서부터 설계, 시공, 완공, 사후관리에 이르기까지 성실과 책임을 다하여 고객의 다양한 욕구를 기업 경영 전반에 반영, 고객만족에 전력을 다하며, 나아가 기업윤리의 올바른 정립을 통한 사회적 책임을 이행함으로서 공존 공영의 원칙하에 성장을 도모하고 있다.
                </p>
            </section>
            <section ref={(el) => scrollRef.current.history = el} style={{padding: "50px 0 0 0"}}>
                <h1>이력</h1>
                <p>
                    국토교통부장관 표창	24. 11. 23	해외진출과 시장개척 활동에 공헌하고
국가경제 발전에 기여
공정거래위원장 표창	23. 12. 22	공정거래질서 확립에 기여
중소벤쳐기업부 표창	23. 11. 14	2023 건설협력증진대상수상
국토교통부장관 수상	22. 10. 13	2022 대한민국 녹색건축대전 수상
공정거래위원장 표창	21. 09. 13	2021 건설협력증진대상 수상
국토교통부장관 표창	21. 07. 07	국토교통업무 발전에 기여
국토교통부장관 표창	21. 06. 28	철도산업 발전에 기여
국토교통부장관 표창	21. 03. 24	주택건설산업 발전에 기여
국토교통부장관 표창	20. 11. 02	해외건설플랜트산업 진흥
보건복지부장관 표창	20. 11. 02	나눔실천, 나눔문화 확산에 기여
대통령 표창	20. 10. 27	전력산업 분야 발전에 기여
국토교통부장관 상장	20. 07. 16	기계설비산업 발전에 기여
국토교통부장관 수상	20. 06. 03	우리나라 조경 발전에 기여
산업통상자원부장관 상장	20. 02. 20	엔지니어링을 통해 국가에 기여
산업통상자원부장관 상패	20. 02. 14	2019 우리 지역 일하고 싶은 기업 TOP14
공정거래위원회 위원장 표창	19. 12. 04	공정거래질서 확립에 기여
대통령상 수상	19. 10. 15	대한민국 조경대상 대통령상 수상
국무총리 수상	18. 11. 13	2018 한국건축문화대상 수상
대통령 표창	18. 03. 05	모범납세자
국무총리 표창 수상	17. 12. 08	주택산업발전에 기여
한국색채학회 수상	16. 11. 04	2016 한국색채대상
국토교통부장관 상장	16. 10. 25	제25회 한국건축문화대상 본상
기획재정부장관 표창	16. 03. 03	건전한 납세풍토확립에 기여
대통령 산업포장	15. 12. 29	건축시공능력 향상 및 주거환경 개선 공헌
국토교통부장관 표창장	15. 11. 05	제24회 한국건축문화대상 본상
문화체육관광부장관 상장	15. 10. 20	2015 대한민국 녹색건축대전 최우수상
국토교통부장관 표창장	13. 12. 04	2013건설협력증진대상
기획재정부장관 표창	11. 03. 03	성실납부의무 이행
문화체육관광부장관 표창	10. 12. 31	전국체육대회의 성공적인 개최에 기여
대통령 상장	11. 10. 27	한국건축문화대상
대통령 표창	10. 09. 01	통계업무 향상 공로
대통령 산업포장	10. 01. 26	안면도꽃박람회 통한 산업발전 공로
한국공공디자인협회	09. 12. 05	국제디자인대상
건설교통부장관 표창	09. 12. 04	상생발전 및 협력증진 공로
매출의 탑	09. 10. 06	대전광역시매출의탑(1조원)
노동부장관 인증	09. 06. 24	노사상생양보교섭 실천기업
동탄산업훈장	09. 05. 28	국가산업발전에 기여
대한주택공사	09. 03. 03	주택건설 200만호 달성 공로
국무총리 표창	08. 12. 05	서해안유류유출사고 방제공로
매출의 탑	08. 07. 10	대전광역시매출의탑(8,000억원)
철탑산업훈장	07. 09. 20	국가산업발전에 기여
건설교통부장관 표창	06. 12. 21	상생협력 시범사업 공로
건설교통부장관 표창	06. 11. 28	건설협력 증진 대상
대한건축사협회	06. 10. 17	한국건축문화대상
대통령 표창	02. 11. 27	국가사회발전에 기여
석탑산업훈장	00. 07. 04	산업발전에 기여
동탑산업훈장	00. 03. 03	산업발전에 기여
대통령 산업포장	99. 12. 09	신주거문화 창달에 이바지
건설교통부장관 표창	98. 12. 31	건축물 품질향상 및 부실방지 기여
대통령 표창	98. 10. 30	수해복구 지원
대전엑스포 조직위 위원장 표창	93. 11. 20	엑스포 성공적 개최 기여
재무부장관 표창	93. 03. 03	성실납세의무 이행
대전엑스포 조직위 위원장 표창	93. 11. 20	엑스포 성공적 개최 기여
건축대상	92. 09. 04	통일연수원 최우수 시공작품
서울올림픽 조직위 감사장	88. 10. 02	서울올림픽 성공적 개최 기여
내무부장관 표창	88. 03. 31	지역사회 발전 기여
재무부장관 표창	88. 03. 03	성실납세의무 이행
국무총리 표창	86. 12. 30	아시안게임 성공적 개최 기여
내무부장관 감사장	81. 10. 21	경찰에 적극 지원한 공로
대통령표창	80. 09. 30	수해시 인명구조 및 재산보호
대통령산업포장	79. 12. 28	식량증산 기여
국민훈장동백장(이인구명예회장)	78. 05. 08	국민복지 향상
                </p>
            </section>

        </div>
    </>
  )
}

export default UseRefScroll